╔══════════════════════════════════════════════════════════════════╗
║          openRS_ Android App  —  Install Instructions           ║
║          v2.2.1  |  Requires Android 9+ (API 28)                ║
╚══════════════════════════════════════════════════════════════════╝

This app is sideloaded — it is not on the Play Store and must be
installed manually onto your Android phone.

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
  FILES IN THIS PACKAGE
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

  openRS_v2.2.1.apk   —   The Android application

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
  REQUIREMENTS
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

  - Android phone running Android 9.0 (Pie) or later
  - "Unknown sources" / "Install unknown apps" enabled (see below)
  - MeatPi WiCAN-USB-C3 plugged into the Focus RS OBD-II port
  - Phone connected to the WiCAN Wi-Fi hotspot

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
  STEP 1 — ENABLE UNKNOWN SOURCES
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

  Android 8.0 and later (per-app permission):
  1. Copy the APK to your phone (USB, Google Drive, email, etc.)
  2. Tap the APK file to begin installation
  3. If prompted "Your phone is not allowed to install unknown apps
     from this source", tap Settings
  4. Enable "Allow from this source" for the file manager or browser
     you used to open it
  5. Go back and tap Install

  Android 7 and earlier:
  1. Settings → Security → Enable "Unknown sources"
  2. Tap the APK file and follow the prompts

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
  STEP 2 — INSTALL THE APK
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

  Method A — File Transfer (recommended):
  1. Connect your phone to your computer with a USB cable
  2. On the phone, swipe down → tap "Android System — Charging
     this device via USB" → select "File Transfer"
  3. Copy openRS_v2.2.1.apk to your phone's Downloads folder
  4. On the phone, open Files / My Files → Downloads
  5. Tap the APK → Install

  Method B — Google Drive / Cloud:
  1. Upload the APK to Google Drive
  2. On the phone, open Drive → tap the file
  3. Tap "Download" then open the downloaded file → Install

  Method C — ADB (if USB debugging is enabled):
  1. Connect phone to computer via USB with USB debugging enabled
  2. Run in terminal:
       adb install openRS_v2.2.1.apk

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
  STEP 3 — FIRST LAUNCH SETUP
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

  1. Connect your phone's Wi-Fi to the WiCAN network:
       SSID:     WiCAN_XXXXXX  (or openRS_XXXXXX if using openrs-fw)
       Password: @meatpi#      (or openrs2024 for openrs-fw)
  2. Open the openRS_ app
  3. The app auto-connects via WebSocket (ws://192.168.80.1:80/ws)
     and begins streaming CAN data at ~2100 fps

  If your WiCAN uses a different IP (e.g. client mode), update it in
  the app: Settings → WiCAN Host / Port.

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
  WHAT'S IN THE APP
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

  6 tabs:

  DASH     Boost, RPM, speed, throttle, brake, AWD split, temps, G-forces
  POWER    AFR (actual/desired/lambda), ETC, TIP, WGDC, VCT, knock, fuel trims
  CHASSIS  AWD detail — L/R torque, 4 wheel speeds, G-force, yaw, TPMS
  TEMPS    10 temperature sensors with colour-coded warnings + Ready to Race
  DIAG     DTC scan/clear (5 modules), session diagnostics, SLCAN log, ZIP export
  MORE     Drive mode (N/S/T/D), ESC, firmware features (LC, ASS), snapshot

  TRIP overlay accessible from the app header — GPS recording, OSM map,
  weather, peak markers, trip summary + share (GPX/CSV/TXT ZIP).

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━
  MORE INFO
━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

  Project:         https://github.com/klexical/openRS_
  Live emulator:   https://klexical.github.io/openRS_
  Hardware guide:  https://github.com/klexical/openRS_/blob/main/android/docs/hardware-setup.md
